# Reddit API Credentials
# Get from: https://www.reddit.com/prefs/apps
REDDIT_CLIENT_ID=your_reddit_client_id_here
REDDIT_CLIENT_SECRET=your_reddit_client_secret_here
REDDIT_USER_AGENT=OpportunityBot/1.0

# Google Custom Search API
# Get API key: https://developers.google.com/custom-search/v1/overview
# Get CSE ID: https://cse.google.com/cse/all
GOOGLE_API_KEY=your_google_api_key_here
GOOGLE_CSE_ID=your_custom_search_engine_id_here

# Optional: Additional APIs
# OPENAI_API_KEY=your_openai_api_key_here
# ANTHROPIC_API_KEY=your_anthropic_api_key_here
